{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "EPiServer": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "EPiServerDB": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\AlloyCheck.mdf;Initial Catalog=AlloyCheck;Integrated Security=True;Connect Timeout=30"
    },
    "EPiServer": {
        "Cms": {
            "DataAccess": {
                "UpdateDatabaseSchema": "true"
            }
        },
        "Find": {
            "ServiceUrl": "https://demo04.find.episerver.net/UUnmvMTfTtNHQUJWJm1PiEsHq36lW01u/",
            "DefaultIndex": "usman.khi_mywebsiteindex"
        },
        "MappedRoles": {
            "Items": {
                "VisitorGroupAdmins": {
                    "MappedRoles": [ "Personalizers" ]
                },
                "EPiBetaUsers": {
                    "MappedRoles": [ "Developers" ]
                },
                "CmsEditors": {
                    "MappedRoles": [ "WebEditors", "AccessToEditView" ]
                },
                "CmsAdmins": {
                    "MappedRoles": [ "WebAdmins", "AccessToAdminView" ]
                }
            }
        }
    }
}